# chart2csv

./: .gitignore  .gitmodules  README.md  chart2csv.sln
.github/languages/: README_at.md  README_de.md  README_es.md  README_ja.md  README_nl.md  README_ru.md  README_ua.md
.github/workflows/: activation.yml  build-cli.yml  release.yml  unity.yml
FiveNightsAtTorstens/Assets/: credits.txt  output.csv  script-v1.txt
FiveNightsAtTorstens/Assets/Animations/: ActivateTrigger.anim  Animated_mainscreen1.controller  DeactivateTrigger.anim  SceneObjects.controller  Slider.controller  ZoomAnimation.anim  cameraZoom.anim  chartZoom.anim  chat-down.anim  chat-up.anim  chatZoom.anim  google-slide-up.anim  linuxChartGrow.anim  linuxChartUp.anim  mainscreen.anim  moveObjective.anim  originalChartGrow.anim  pointClusterZoom.anim  so-answer-slide-up.anim  so-question-slide-up.anim
FiveNightsAtTorstens/Assets/Audio/: Text-to-Speech Lebensechte Sprachsynthese    Google Cloud.URL
FiveNightsAtTorstens/Assets/Fonts/: COUR SDF.asset
FiveNightsAtTorstens/Assets/Prefabs/: Chat.prefab  ColliderHighlight.prefab  Commit Button.prefab  Commit-button.prefab  Objective-Text.prefab  Text (TMP).prefab
FiveNightsAtTorstens/Assets/Scenes/: AxisDateRecognition.unity  DateAdjustmentScene.unity  DebugScene.unity  GoogleScene.unity  ImageDiffScene.unity  ImprovePointRecognitionScene.unity  IntroScene.unity  LastFixesScene.unity  LogarithmicYValues.unity  MenuScene.unity  OutroScene.unity  PointClusterScene.unity  YAxisValues.unity
FiveNightsAtTorstens/Assets/ScriptableObjects/: HighlightParentColliderResetHelper.asset
FiveNightsAtTorstens/Assets/Scripts/: ChatController.cs  Counter.cs  DisplayAfterClick.cs  EnableGameObject.cs  HighlightParentCollider.cs  HighlightParentColliderResetHelper.cs  InstantVideoPrepare.cs  LoadSceneScript.cs  Move.cs  MultiTrigger.cs  PlayAfterAudio.cs  PlayDefaultAnimation.cs  SceneLoaderButton.cs  ShowDebug.cs  ShowObjectsAndText.cs  ShowObjectsWithTag.cs  ShowOpjectsWithTag.cs  TriggerButton.cs  TypeWriterOnClick.cs  VoiceLine.cs
FiveNightsAtTorstens/Assets/Scripts/Utils/: CollectionUtils.cs
FiveNightsAtTorstens/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
chart2csv/: Chart2Csv.cs  Constants.cs  Pixel.cs  Point.cs  Program.cs  XAxis.cs  YAxis.cs  chart2csv.csproj
chart2csv.Benchmarks/: Program.cs  chart2csv.Benchmarks.csproj
chart2csv.Console/: Program.cs  chart2csv.Console.csproj
chart2csv.Executor/: PointMergeStrategy.cs  SequentialParserExecutor.cs  chart2csv.Executor.csproj
chart2csv.IPC/: Program.cs  chart2csv.IPC.csproj
chart2csv.Parser/: ParserException.cs  ParserState.cs  ParserStep.cs  Pixel.cs  Point.cs  chart2csv.Parser.csproj
chart2csv.Parser/States/: AllDebugImagesState.cs  CSVState.cs  ChartDimensionsState.cs  ChartLayoutImageState.cs  ChartLayoutState.cs  ChartOriginState.cs  ChartWithPointsState.cs  CombinedDebugImageState.cs  InitialState.cs  LineOverlayChartState.cs  MergedChartState.cs  ParsedChartState.cs  PointClusterImageState.cs  XAxisState.cs  YAxisState.cs
chart2csv.Parser/Steps/: AverageMergePointsStep.cs  DetectXAxisStep.cs  DetectYAxisStep.cs  FindDimensionsStep.cs  FindOriginStep.cs  GenerateCSVStep.cs  GenerateClusterImage.cs  GenerateClusterImageStep.cs  GenerateCombinedDebugImageStep.cs  GenerateLayoutImageStep.cs  GenerateLineOverlayStep.cs  GetPointsStep.cs  LookAroundMergePointsStep.cs  MergePointsStep.cs
chart2csv.Test/: Program.cs  chart2csv.Test.csproj
chart2csv.TestData/: chart2csv.TestData.csproj
chart2csv.Utils/: Base64ImageJsonConverter.cs  chart2csv.Utils.csproj
chart2csvConsole/: Program.cs  chart2csvConsole.csproj
chart2gui/: CMakeLists.txt  GameState.cs  MainWindow.cs  Program.Intro1.cs  Program.Intro2.cs  Program.Menu.cs  Program.cs  chart2gui.csproj
chart2gui/og-sfx/: aufloeser.mod  fanfare.mod  gameover.mod  highscore.mod  intro.mod  levelok.mod  lostlive.mod
chart2gui/src/: IPCTester.cpp  IPCTester.h  ProcessControlWindow.cpp  ProcessControlWindow.h  main.cpp
diagrams/: ParserStates-simple.puml  ParserStates.puml
