            DATE;BALANCE USD       
02.01.2018 10:13;19952.623149688796
10.01.2018 01:44;24337.418478609376
11.01.2018 02:10;24337.418478609376
25.01.2018 08:20;23580.2833588696  
26.01.2018 08:47;22641.331362505403
30.01.2018 10:32;22641.331362505403
31.01.2018 10:59;21838.142033232867
01.02.2018 11:25;21015.949665052078
02.02.2018 11:52;18175.113188640345
07.02.2018 01:37;15300.509129585536
07.02.2018 04:04;14350.35831388945 
08.02.2018 02:04;14317.999830521298
08.02.2018 10:48;14974.42448497002 

VortexDota;presents

chart2csv;Task
Task-description;Torsten Welsch
Project Management;Sarah Nöbauer

chart2csv;FNAT
Regie;Sarah Nöbauer
Concept;Sarah Nöbauer, Fabian Gurtner
Script;Sarah Nöbauer
Development;Fabian Gurtner, Fabian Schönberger, Tamara Wimmer, Tim Sturm
Art & Design;Sarah Nöbauer, Fabian Gurtner
Animation;Tim Sturm, Fabian Gurtner
Audio;Google Cloud TTS
Testing & Review;Sarah Nöbauer

chart2csv;Logic
90% of code;Fabian Gurtner, Fabian Schönberger
Missing 10%;Sarah Nöbauer, Tim Sturm, Tamara Wimmer
Debug-Outputs;Fabian Gurtner

chart2csv;CLI
ReadMe;Tamara Wimmer
v1;Tamara Wimmer
v2;Fabian Gurtner

chart2csv;External Libs
Cocona;Mayuki Sawatari
ImageSharp;Six Labors and contributors
CSS Flags;phoca.cz
Serilog;Serilog Contributors

chart2csv;Tools
Unity;Game Engine
JetBrains Rider;IDE
GitHub;Git-Hosting, CI
Game-CI;Unity CI

This program was brought to you by;VortexDota
