<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
    </ItemGroup>

    <ItemGroup>
      <None Update="charts\00.0-08.0-35.0-35.0-40.0-30.0-01.0-04.0-02.0-NONE.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="charts\00.0-12.0-27.0-88.0-20.0-43.0-00.0-17.0-23.0-10000.0-13.0-NONE.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="charts\00.0-17.0-29.0-88.0-22.0-47.0-00.0-19.0-23.0-10000.0-13.0-NONE.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="charts\00.0-08.0-79.0-80.0-100.0-80.0-01.0-12.0-06.0-NONE.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="charts\00.0-15.0-29.0-87.0-19.0-42.0-00.0-18.0-23.0-10000.0-11.0-NONE.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="charts\00.0-08.0-57.0-35.0-100.0-40.0-01.0-08.0-06.0-NONE.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="charts\00.0-25.0-30.0-20000.0-24.0-27.0-00.0-02.0-10.0-NONE.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="charts\00.0-08.0-46.0-35.0-100.0-40.0-01.0-04.0-02.0-NONE.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="charts\00.0-14.0-27.0-88.0-21.0-44.0-00.0-17.0-22.0-10000.0-11.0-NONE.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="charts\00.0-08.0-68.0-35.0-77.5-80.0-01.0-08.0-06.0-NONE.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="charts\00.0-75.0-44.0-20000.0-52.0-41.0-00.0-20.0-50.0-NONE.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="charts\00.0-11.0-27.0-86.0-19.0-41.0-00.0-17.0-21.0-10000.0-11.0-NONE.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
